// Histogram.cpp : コンソール アプリケーションのエントリ ポイントを定義します。
//
/*
 *-----------------------------------------
 *		度数分布(ヒストグラム)
 * 0〜100点までの得点を10点幅で区切って(0〜9、10〜19、...、90〜99、100の
 * 11ランク)、各ランクの度数分布(ヒストグラム)を求める
 *-----------------------------------------
*/
#include "stdafx.h"
#include <stdio.h>

#define NUM	20

int main()
{
	int a[] = { 35, 25, 56, 78, 43, 66, 71, 73, 80, 90,
				0, 73, 35, 65, 100, 78, 80, 85, 35, 50 };
	int i, rank, histo[11];

	for (i = 0; i <= 10; i++) {
		histo[i] = 0;
	}

	for (i = 0; i < NUM; i++) {
		rank = a[i] / 10;
		if (0 <= rank && rank <= 10)
			histo[rank]++;
	}

	for (i = 0; i <= 10; i++) {
		printf("%3d -	:%3d\n", i * 10, histo[i]);
	}
    return 0;
}

